<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3eaa8de16524cf8940695141b6d8fc6" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel.Ads" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.DistrictNames" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.ObjectPhoto" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.ObjectProcessingStatus" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.ObjectStatus" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.ObjectTypes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Reviews" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.UserRole" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.UserStatus" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Accounts" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Authorization" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Objects" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Deals" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.AccountsPhoto" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.DealsCounter" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.DealStatus" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.ProgrammVersion" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.LogAuthtorization" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.LogGetAccess" Width="1.5" PointX="11.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>